# Game

./: game.sln
BL/: BL.csproj  GameBL.cs  GameLogic.cs  GamePlay.cs  PlayerBL.cs  SessionBL.cs
DAL/: DAL.csproj  Game.cs  GameDAL.cs  HotlineContext.cs  Player.cs  PlayerDAL.cs  Session.cs  SessionDAL.cs
Entity/: Game.cs  Player.cs  Session.cs
Entity/Objects/: BaseObject.cs  BulletObject.cs  DynamicObject.cs  FlagObject.cs  GunsObject.cs  HeroObject.cs  Item.cs  Objects.cs
Entity/SearchIn/: SearchingGame.cs  SearchingSession.cs  SearchingUser.cs
Entity/SearchOut/: SearchOutGame.cs  SearchOutSession.cs  SearchOutUser.cs
Игра/: Program.cs  Startup.cs  game.csproj
Игра/Controllers/: GameController.cs  HomeController.cs
Игра/Models/: ErrorViewModel.cs
Игра/Properties/: launchSettings.json
Игра/Views/Game/: ChangeSkin.cshtml  Index.cshtml  ListGame.cshtml  Play.cshtml
Игра/Views/Home/: Index.cshtml  IndexFalse.cshtml  Registration.cshtml
Игра/Views/Shared/: _Layout.cshtml
